<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml"/>
    <EmbeddedResource Include="MainWindow.xaml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.4.1-build2920-alpha"/>
    <PackageReference Include="Avalonia.Skia.Desktop" Version="0.4.1-build2920-alpha"/>
    <PackageReference Include="Avalonia.Gtk3" Version="0.4.1-build2920-alpha"/>
    <PackageReference Include="Avalonia.Win32" Version="0.4.1-build2920-alpha"/>
  </ItemGroup>
</Project>